=== 1.3.0 / 2009-07-27

* Add a git:manifest task. [Phil Hagelb0rg]
* Clean up git:changelog a bit.
* Add the doofus Hoe plugin.
* Update README w/better docs.

=== 1.2.0 / 2009-07-01

* Add git-svn support for git:tag and git:changelog.

=== 1.1.3 / 2009-06-27

* Changelog should use author, not committer.

=== 1.1.2 / 2009-06-26

* Doc cleanups.
* Veto releases when the index is dirty.

=== 1.1.1 / 2009-06-23

* Use git_release_tag_prefix more consistently, handle unreleased case.
* Make the README a bit better.

=== 1.1.0 / 2009-06-23

* Allow configurable release tag prefixes.
* Add git:changelog to make release notes easier.
* Make the git:tag task respect a TAG env var.
* Minor cleanups.

=== 1.0.0 / 2009-06-23

* Birthday!
