= hoe-git

* http://github.com/jbarnette/hoe-git

== Description

A Hoe plugin for tighter Git integration. This plugin provides a
<tt>git:tag</tt> task to automate release tagging and pushing, and I
expect it'll learn a few more tricks in the future.

See the Hoe::Git module for a few configuration options.

== Examples

  # in your Rakefile
  Hoe.plugin :git

  # in your shell
  $ rake release VERSION=1.0.0

In addition to the normal RubyForge release process, this will create
and push a <tt>v1.0.0</tt> tag.

== Installation

    $ gem install hoe-git

== License

Copyright 2009 John Barnette (jbarnette@rubyforge.org)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
